<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/ScrollViewMain">
    <android.support.constraint.ConstraintLayout
        style="@style/ConstraintLayout"
        android:id="@+id/cons">
        <SearchView
            android:id="@+id/find_my_song"
            style="@style/SearchView"></SearchView>
        <TextView
            android:id="@+id/textView"
            style="@style/TextViewMainn"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/autos"
            style="@style/CategoryAutos"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
        <ImageButton
            android:id="@+id/aziz"
            style="@style/CategoryAziz"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintLeft_toRightOf="@+id/autos"/>
        <ImageButton
            android:id="@+id/cairoky"
            style="@style/CategoryCairoc"
            app:layout_constraintTop_toBottomOf="@+id/autos"/>
        <ImageButton
            android:id="@+id/elmorabaa"
            style="@style/CategoryElmorab3"
            app:layout_constraintTop_toBottomOf="@id/aziz"
            app:layout_constraintEnd_toEndOf="@id/aziz"/>
        <ImageButton
            android:id="@+id/hamza"
            style="@style/CategoryHamza"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cairoky"/>
        <ImageButton
            android:id="@+id/masar"
            style="@style/CategoryMasar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/hamza"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>