<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundB"
    tools:context="com.example.android.musicalstructureapp.MainActivity">
<ImageView
    style="@style/SearchView"
    android:background="@drawable/maxresdefault"/>

    <Button
        style="@style/MainBo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/next_main"/>


</android.support.constraint.ConstraintLayout>
